NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/local-reservation-app
DATABASE=mongodb+srv://omerdmn77:<PASSWORD>@cluster0.jfu5w1t.mongodb.net/reservation-app?retryWrites=true&w=majority
DATABASE_PASSWORD=Renekton77

JWT_SECRET=kolunu-bacagini-topladiginda-yeniden-karsima-cik
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1cae51af6b6c29
EMAIL_PASSWORD=d777edfb021a11
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=omerdmn77@gmail.com

SENDGRID_USERNAME=(henüztanımlanmadı)
SENDGRID_PASSWORD=(henüztanımlanmadı)

STRIPE_SECRET_KEY=sk_test_51OITPKCVrQ5J9LCBJtZgVOausE2g4npGK12hyBHbs8Mii77Z0ZlYPsS8TGAd0BzE32J5us8CfcVspT6NK1NuVTmD00PGwLzBGT

DATABASE_SETUP=yapıldı